<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Game Mode</string>
			<key>INEnumDisplayNameID</key>
			<string>RTR7w4</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>GameMode</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bcMOmH</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>regular</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vQ9T9L</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>regular</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>gachi</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Vmno8H</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>gachi</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>league</string>
					<key>INEnumValueDisplayNameID</key>
					<string>byIF5m</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>league</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>AL54Nd</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19H15</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12C33</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Shows the current schedules for a mode.</string>
			<key>INIntentDescriptionID</key>
			<string>XALQ6Y</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>gameMode</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Schedules for ${gameMode}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>pYS45i</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Schedule</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>gameMode</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Shows the current schedules for ${gameMode}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>3WLqS8</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Schedules for ${gameMode}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ffldub</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Game Mode</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2z9Dkd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>GameMode</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>AL54Nd</string>
					<key>INIntentParameterName</key>
					<string>gameMode</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${gameMode}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>oMMIWT</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${gameMode}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>10v9re</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Here's the current schedules for ${gameMode}:</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>U9s5b8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Currently, the ${rule} in ${stages} is undergoing in ${gameMode}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>SLejbf</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, Ikachan cannot shows the current schedules for ${gameMode}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>R0bFHL</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, Ikachan cannot shows the current schedules for ${gameMode}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>WxZASv</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Game Mode</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>dy1ch1</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>GameMode</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>AL54Nd</string>
						<key>INIntentResponseParameterName</key>
						<string>gameMode</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Rule</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>gO7LJJ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>rule</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Stages</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>0uAeIi</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>stages</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Schedules</string>
			<key>INIntentTitleID</key>
			<string>dCtLWO</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Shows the current shifts for Salmon Run.</string>
			<key>INIntentDescriptionID</key>
			<string>LTajCZ</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Shifts</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KM8zVO</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Shift</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Shows the current shifts for Salmon Run</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>cSE88n</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Shifts</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>0dhvDV</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Here's the current shifts for Salmon Run:</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Pj9O6l</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Here's the current shifts for Salmon Run.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>bXSdro</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, Ikachan cannot shows the current shifts for Salmon Run.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ifyLOV</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, Ikachan cannot shows the current shifts for Salmon Run.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yLTCFR</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>7</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Shifts</string>
			<key>INIntentTitleID</key>
			<string>QjGFWc</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
